# netcoreact

./: README.md  package-lock.json
net7-core-vs2022/: GeoApi.sln  README.txt  dockerfile
net7-core-vs2022/GeoApi.Application/: GeoApi.Application.csproj
net7-core-vs2022/GeoApi.Application/RepositoriesInterfaces/: IGeoApiRepository.cs  IRefreshTokenRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IUserRepository.cs
net7-core-vs2022/GeoApi.Application/Services/: AuthService.cs  GeoApiService.cs  SurveyService.cs
net7-core-vs2022/GeoApi.Application/ServicesInterfaces/: IAuthService.cs  IGeoApiService.cs  ISurveyService.cs
net7-core-vs2022/GeoApi.Domain/: GeoApi.Domain.csproj  GeoApiClass.cs  GeoApiFilterClass.cs
net7-core-vs2022/GeoApi.Domain/Dto/: OptionDto.cs  QuestionDto.cs  SurveyDto.cs
net7-core-vs2022/GeoApi.Domain/Entities/: Option.cs  Question.cs  RefreshToken.cs  Survey.cs  SurveyResponse.cs  User.cs  UserSurveyResponse.cs
net7-core-vs2022/GeoApi.Domain/Models/: RankingModel.cs
net7-core-vs2022/GeoApi.Infrastructure/: GeoApi.Infrastructure.csproj
net7-core-vs2022/GeoApi.Infrastructure/Configuration/: SurveyConfiguration.cs  SurveyResponseConfiguration.cs  UserConfiguration.cs  UserSurveyResponseConfiguration.cs
net7-core-vs2022/GeoApi.Infrastructure/Contexts/: GeoApiDbContext.cs
net7-core-vs2022/GeoApi.Infrastructure/Factories/: GeoApiDbContextFactory.cs
net7-core-vs2022/GeoApi.Infrastructure/Migrations/: 20231010094735_first_migration.Designer.cs  20231010094735_first_migration.cs  20231016083605_First.Designer.cs  20231016083605_First.cs  20231016100800_Second.Designer.cs  20231016100800_Second.cs  GeoApiDbContextModelSnapshot.cs
net7-core-vs2022/GeoApi.Infrastructure/Repositories/: GeoApiRepository.cs  RefreshTokenRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UserRepository.cs
net7-core-vs2022/GeoApi.Presentation/: GeoApi.Presentation.csproj  Program.cs  appsettings.json
net7-core-vs2022/GeoApi.Presentation/Controllers/: AuthController.cs  GeoApiController.cs  RankingController.cs  SurveyController.cs  UserSurveyResponseController.cs
net7-core-vs2022/GeoApi.Presentation/Helpers/: AuthHelper.cs
net7-core-vs2022/GeoApi.Presentation/Properties/: launchSettings.json
